N=3
# 3桁の2進数についてすべての組み合わせを調べる

for i in range(2**N): 
# 2**3=0～7は3桁の2進数についてすべての組み合わせとなる。
# 8の値は3桁についてすべてのbitの組み合わせが入っている。
# bit探索では3桁が必要になる。2**3=8で三桁になる。

    for j in range(N): 
         # 対象値iについて、bitでの３桁を順番に見る
         if (i>>j&1): # その桁にフラグが立っていれば
            # i=7のとき2進数では0b111となる。
            # j=0の場合ずらしはなしなのでi=0b111である。
            # 0b111 & 0b001とすると、0b001となる。
            # これにより7の1桁目だけ取得できる。
            print(i,'{:05b}'.format(i),j,'ON') # 出力